# Server configuration
BACKEND_HOST=localhost
BACKEND_PORT=5000

# Database configuration
DB_HOST=db_hostname
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

# MISC
NODE_ENV=development

